events {}

http {
  log_format json_combined escape=json
    '{ "time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"method": "$request_method", '
    '"uri": "$request_uri", '
    '"status": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"referer": "$http_referer", '
    '"user_agent": "$http_user_agent" }';

  access_log /var/logs/crud/access.log json_combined;

  error_log  /var/logs/crud/error.log error;

  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
